<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
   <style type="text/css">
    div.add {color:blue;}
    div.fix {color:red;}
    div.cng {color:black;}
    a:link, a:visited {text-decoration: none; color: black;}
    a:hover , a:active {text-decoration: underline; color: black;}
    table {border-collapse: collapse;}
    table, td, th {border: 0px solid black;}
  </style>
  <title>Changes' history</title>
  </head>
  <body>
   <h4>ATE software upgrade</h4>
  <!---->
  <table>    
    <tr><td>SF-1P    </td><td><a href="#1">: 09.08.2021</a></td></tr>
  </table>
  <!----> 
    
  <!--    <tr><td>ETX-2i-10G-CMB    </td><td><a href="#23">: 26.05.2020</a></td></tr> -->       
  <br> 
  <h4>Changes</h4>
   <div id="1">09.08.2021</div>
     <div>New Tester</div>
   <br>
   
   
  </body>
</html>
